<!DOCTYPE html>
<html>
	<head>
		<title>HW1-Web Canvas</title>
		<script src="hw1.js"></script>
		<link href="hw1.css" rel="stylesheet">
	</head>
	<body onmouseup="Unclick()">
		<h1>小畫家</h1>
		<table>
			<tr>
				<th id="main">
					<canvas id="mycanvas" width="500" height="500" style="border:5px solid #000000; padding:0px; width:500px; height:500px" onmousedown="ClickOnCanvas(event)" onmousemove="MoveOnCanvas(event)"></canvas>
				</th>
				<th>
					<table>
						<tr id="curtool"></tr>
						<tr>
							<th><br></th>
						</tr>
						<tr>
							<th id="color-palette">
								<canvas id="color-block" height="150" width="150" onmousedown="ClickOnColorBlock(event)" onmousemove="MoveOnColorBlock(event)"></canvas>
								<canvas id="color-strip" height="150" width="30" onmousedown="ClickOnColorStrip()" onmousemove="MoveOnColorStrip(event)"></canvas>
								<canvas id="current-color" height="50" width="50"></canvas>
							</th>
						</tr>
						<tr>
							<th>
								brush size
								<input type="range" min="1" max="10" value="5" class="slider" id="brushsize" oninput="changeBrushSize()">
							</th>
						</tr>
						<tr>
							<table>
								<tr>
									<th><input type="button" value="pencil" onclick="ToPencil()"></th>
									<th><input type="button" value="eraser" onclick="ToEraser()"></th>
									<th><input type="button" value="text" onclick="ToText()"></th>
									<th>
										<select id="font">
											<option value="Arial">Arial</option>
											<option value="Calibri">Calibri</option>
										</select>
									</th>
									<th>
										<select id="font-size">
											<option value="10">10</option>
											<option value="12">12</option>
											<option value="16">16</option>
											<option value="20">20</option>
											<option value="24">24</option>
											<option value="36">36</option>
										</select>
									</th>
								</tr>
								<tr>
									<th><input type="button" value="rect" onclick="ToRect()"></th>
									<th><input type="button" value="circle" onclick="ToCircle()"></th>
									<th><input type="button" value="triangle" onclick="ToTriangle()"></th>
									<th><input type="button" value="undo" onclick="Undo()"></th>
									<th><input type="button" value="redo" onclick="Redo()"></th>
									
								</tr>
								<tr>
									<th>
										<button type="button" onclick="refreshCanvas()">refresh</button>
									</th>
								</tr>
							</table>
							<table>
								<tr>
									<th>
										Upload
									</th>
									<th>
										<input type="file" onchange="UploadImage(event)">
									</th>
								</tr>
								<tr>
									<th><a id="download" download="Image.png" href="" onclick="DownloadImage(this);">Download</a></th>
									<th></th>
								</tr>
							</table>
						</tr>
						
					</table>
				</th>
			</tr>
		</table>
		<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
		
	</body>
</html>